
……………………省略n点内容
    更新副本掉落指令，允许玩家查看副本具体掉落物2025-10-1
    更新位面传送阵道具，并优化道法赐福奖励2025-10-1
    完善大量灵根进阶成长玩法2025-10-1
    更新了仙古秘境(大型多人副本)废案2025-10-1
    更进一步完善绝灵时代惩罚，纳戒中物品会失去灵气消散2025-10-1
    增加道伤逻辑以及完善低境界探索某些副本的惩罚2025-10-1
    增加生命本源逻辑以及完善额外体系渡劫逻辑2025-10-1
    新增仙古今世法体系，此为完美世界元素2025-10-1
    更新九天十地，下界八域两大位面，增加大量副本2025-10-1
    完善内景地系统玩法，与元神息息相关2025-10-1
    彻底完善元神系统，增加天药这类元神丹药2025-10-1
    增加新的异世界灵根并加强特殊灵根的攻击防御生命百分比加成2025-10-1
    增加成就系统，位面天骄系统，剧情人物系统2025-10-1
    允许玩家上传自定义练气皮肤，自选或预览存档练气皮肤2025-10-1
    新增寻宝地图以及泰拉瑞亚道具，优化寻宝UI2025-10-1
    新增成就图鉴、合成图鉴、灵根图鉴、位面天骄图鉴、剧情人物图鉴、兑换码图鉴、练气皮肤图鉴2025-10-1

     完善绝灵时代惩罚，压制所有仙王以下修士的寿元2025-9-5
     优化副本沉迷逻辑，新增道具秘境结算卡，可减少副本结算时间2025-9-5
     增加打听天机，探索大帝道场玩法2025-9-5
     增加势力商店与垂钓众生玩法2025-9-5
     增加顶级炼器材料与帝品真器丹2025-9-5
     允许自创功法与帝经，创造仙宠2025-9-5
     优化小世界系统逻辑，修复了一些原有bug2025-9-5
     完善不同天资与灵根学习功法逻辑2025-9-5
     更新了诡异大祭诸天废案2025-9-5
     增加帝尊阻道，须打败帝尊才能轰击成仙路2025-9-5
     增加仙域位面与成仙路，与仙道领域息息相关2025-9-5
     增加传授功法玩法以及势力系统2025-9-5
     更新位面承受力，限制仙帝造物能力2025-9-5
     增加位面系统逻辑2025-9-5
     更新团本系统玩法，增加团本boss狠人大帝与尸骸仙帝2025-9-5
     完善破王成帝，以及突破仙帝的代价2025-9-5
     增加遨游时间长河玩法2025-9-5
     完善九秘和一些功法道具身份的唯一性，完善神慧者圆神玩法2025-9-5

    增加天资系统2025-8-20
    增加传音给作者指令2025-8-20
    增加寿命丹药与出金率丹药2025-8-20
    增加小世界系统玩法2025-8-20
    增加证道成帝，自封帝号，护道玩法2025-8-20
    增加天机阁商店2025-8-20
    增加每日任务以及每日抽奖玩法，优化天地堂兑换和奖励2025-8-20
    改善魔头灵根获得途径，增加修炼魔功玩法2025-8-20
    实装特定灵根双修玩法，并增加终焉神魔体2025-8-20
    增加大量遮天元素灵根以及异世界灵根并实装玩法2025-8-20
    加强仙帝权能与伟力，赐予|造物|镇压|映照|天意一刀2025-8-20
    加强准仙帝及以上的战斗压制效果2025-8-20
    优化完善渡劫逻辑，渡劫获得强化以及打散雷劫2025-8-20
    增加时代系统，大量遮天元素功法2025-8-20
    增加本命帝兵系统，寿元机制2025-8-20

    优化个人面板信息的大数字2025-7-31
    重写战斗系统，加入分身，控制，复活，持续伤害等特殊效果2025-7-31
    增加黑暗动乱帝战事件，并加入道法仙术周卡奖励 2025-7-31
    增加新的秘境本和仙境本 2025-7-31
    增加命运神道体/极道天魔，为九重神和魔的进阶 2025-7-31
    增加圣体，并具备成长路线 2025-7-31
    增加一键服用神药|卖矿石|卖钞票 2025-7-29
    增加新的丹药类型:神药，服用同时增加修为与血气 2025-7-29
    增加源师以及源师职业进阶玩法 2025-7-29
    优化侠客并重新实装唤魔者 2025-7-29
    重新移植寻宝和猎户，并增加新的寻宝地图 2025-7-29
    增加道法赐福和天道赐福 2025-7-29
    增加一键突破/破体功能，并移植道法仙术 2025-7-29
    增加证道体系，此为遮天的人体秘境体系 2025-7-29
    增加遮天位面副本，与证道体系密切相关 2025-7-29
    融入遮天三部曲内容元素 2024-12-9
以下为王某的个人魔改 
    师徒功能修复回归 2023-8-19
    每日任务开启 2023-8-18
    若陀龙王团本功能开启 2023-8-17
    官服一周年庆活动开启 2023-8-17
    适配TRSS时雨崽 2023-8-10
    适配QQ频道 2023-8-1
    炼器功能延续开发并优化 未知
以下为闭源后零佬作出的贡献
    优化代码以及清除不平衡功能 未知
    新增锻造图纸造化·三千世界 2023-4-1
    优化装备代号逻辑 2023-4-1
    #冲水堂+类型(筛选) 2023-4-2
    按时间排序(最新的在上面) 2023-4-2
    只有上架有手续费 2023-4-2
   上架超过3天的物品自动下架返还 2023-4-2
   同名物品只显示价格最低的 2023-4-2
   冲水堂优化 2023-4-2
   新增聚宝堂交易系统 2023-4-2
   冲水堂和聚宝堂费用为3% 2023-4-2 
   修复渡劫问题 2023-4-5
   更新后在config/parameter/namelist.yaml配置群白名单 2023-4-9
   修复聚宝堂回收bug 2023-4-9
   修复渡劫失败bug 2023-4-9
   修复轮回去不了仙界的问题 2023-4-9